{
  "name": "semver-gitlog",
  "version": "0.0.0",
  "description": "Identify the required release type based on commit messages.",
  "main": "index.js",
  "scripts": {
    "test": "bot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scherermichael/semver-gitlog.git"
  },
  "keywords": [
    "git",
    "commit",
    "semver",
    "release"
  ],
  "author": {
    "name": "Michael Scherer",
    "email": "mail@scherermichael.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scherermichael/semver-gitlog/issues"
  },
  "homepage": "https://github.com/scherermichael/semver-gitlog#readme"
}
